{
  "name": "blog_frontend_pw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "file.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VAOkolo/Blog_Frontend_PW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VAOkolo/Blog_Frontend_PW/issues"
  },
  "homepage": "https://github.com/VAOkolo/Blog_Frontend_PW#readme"
}
